/***** about part ******/
.about_single {
  border-color: var(--dark) !important;
  transition: var(--transition);
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 45px;
    border-radius: 10px 0 0 10px;
    background: var(--dark);
  }
  &:hover {
    background: var(--dark);
    p {
      color: var(--white);
    }
    h6 {
      color: var(--white);
    }
  }
}

/***** service part ******/
.service_item {
  padding: 40px;
  &:hover {
    h2 {
      color: var(--orange);
    }
  }
  h2 {
    line-height: 0.9;
  }
  ul {
    li {
      color: var(--text);
      padding: 13px 0;
      i {
        font-size: 12px;
        display: inline-block;
        margin-right: 5px;
      }
      & + li {
        border-top: 1px solid var(--gray);
      }
    }
  }
}

/***** skill part ******/
.skill_left {
  padding-left: 300px;
  @media (max-width: 1737px) {
    padding-left: 250px;
  }
  @media (max-width: 1650px) {
    padding-left: 190px;
  }
  @media (max-width: 1549px) {
    padding-left: 110px;
  }
  @media (max-width: 1411px) {
    padding-left: 80px;
  }
  @media (max-width: 1359px) {
    padding-left: 70px;
  }
  @media (max-width: 665px) {
    padding: 0 20px !important;
  }
  @media (max-width: 634px) {
    padding: 0 10px !important;
  }
}

.visit_contact {
  @media (max-width: 613px) {
    flex-wrap: wrap;
  }
  .vc {
    width: 145px;
    height: 145px;
    border-radius: 50%;
    &.white_bg {
      margin-left: -20px;
    }
  }
}

.skill_count {
  left: 0;
  bottom: 0;
  background: url("../images/banner/bg2.png") no-repeat;
  background-size: cover;
  background-position: center;
  width: fit-content;
  @include screen-1199 {
    left: 50%;
    transform: translateX(-50%);
  }
  @media (max-width: 699px) {
    left: inherit;
    transform: inherit;
  }
  .line {
    width: 2px;
    height: 40px;
    background: var(--light_text);
    display: inline-block;
    @include screen-1260 {
      display: none;
    }
  }
}

.progressBar {
  ul {
    li:nth-child(even) {
      margin-bottom: 5em;
    }
  }
}

progress[value] {
  width: 100%;
  height: 2px;
  background-color: whiteSmoke;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5) inset;
  color: royalblue;
  position: relative;
  margin: 0 0 1.5em;
  &::-webkit-progress-value {
    background: var(--dark);
  }
}
progress[value]::-webkit-progress-bar {
  background-color: var(--light_text);
}

.progress-bar {
  background-color: whiteSmoke;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5) inset;
  width: 100%;
  height: 20px;
  span {
    background-color: royalblue;
    border-radius: 3px;
    display: block;
    text-indent: -9999px;
  }
}

h4[data-value] {
  position: relative;
}

h4[data-value]:after {
  content: attr(data-value) "%";
  position: absolute;
  right: 0;
}

/***** expertise part ******/
.exed {
  ul {
    li {
      div.rounded-3 {
        background: url("../images/banner/bg3.png") no-repeat;
        background-size: cover;
        background-position: center;
      }
    }
  }
}

/***** portfolio part ******/

/***** Testimonial part ******/
.testi_wrap {
  .slick-list {
    .slick-track {
      padding-bottom: 80px;
      @include screen-1199 {
        padding-bottom: 50px;
      }
      .slick-slide {
        .testi_item {
          border: 1.5px solid white;
          .testi_img_content {
            @include screen-460 {
              flex-wrap: wrap;
            }
            .testi_start {
              span {
                color: var(--orange);
              }
            }
          }
        }
      }
    }
  }
  .slick-dots {
    position: absolute;
    left: 50%;
    bottom: 0px;
    display: flex;
    gap: 12px;
    transform: translateX(-50%);
    li {
      text-align: center;
      display: block;
      &.slick-active {
        span {
          outline: 1px solid var(--muddy);
          &::before {
            background: var(--orange);
          }
        }
      }
      span {
        border-radius: 50%;
        width: 25px;
        height: 25px;
        outline: 1px solid var(--dark);
        display: block;
        position: relative;
        &::before {
          content: "";
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background: var(--dark);
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
        }
      }
    }
  }
}

/***** brand part ******/
.brand_slider {
  .slick-track {
    display: flex;
    align-items: center;
    padding-bottom: 25px;
    .slick-slide {
      border: 1px solid white;
      border-radius: 15px;
      height: 95px;
      line-height: 122px;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
      img {
        margin: auto;
      }
    }
  }
}

.ur-brand-single {
  text-align: center;
  &:hover img {
    animation: 0.4s toTopFromBottom forwards;
  }
}

@keyframes toTopFromBottom {
  49% {
    transform: translateY(-100%);
  }

  50% {
    opacity: 0;
    transform: translateY(100%);
  }

  51% {
    opacity: 1;
  }
}

/***** work process part ******/
.process_step {
  span {
    width: 85px;
    height: 2px;
    background: var(--dark);
    margin-bottom: 6px;
  }
}

/***** What we do part ******/
.we_do {
  background: url("../images/banner/bg1.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}
.hire_downlaod {
  .white.fsb {
    &:hover {
      color: var(--orange);
    }
    span {
      width: 42px;
      height: 57px;
      border-radius: 6px;
      background: var(--orange);
      display: inline-block;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      margin-right: 21px;
      font-weight: 600;
      font-size: 20px;
      i {
        animation: 1s hire infinite;
      }
    }
  }
  .white_btn {
    padding: 15px 35px;
    background-size: 560px;
  }
}

@keyframes hire {
  0% {
    transform: translateX(7px);
  }
  100% {
    transform: translateX(0px);
  }
}

/***** blog part ******/

.blog_single {
  border: 1.5px solid white;
  &:hover {
    h5 {
      span {
        background-size: 100% 100%;
      }
    }
  }
  p.mb-4 {
    border: 1px solid var(--dark);
    border-radius: 25px;
    display: inline-block;
    padding: 4px 20px;
  }
  h5 {
    span {
      width: calc(100%);
      background-image: linear-gradient(
        transparent calc(100% - 2px),
        black 2px
      );
      background-repeat: no-repeat;
      background-size: 0% 100%;
      transition: background-size 1s;
    }
  }
}

.blog_img {
  &:hover {
    span {
      visibility: visible;
      opacity: 1;
      width: 60px;
      height: 60px;
    }
  }
  span {
    width: 0px;
    height: 0px;
    border-radius: 50%;
    font-size: 20px;
    transition: var(--transition);
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    border: 1px solid white;
    &:hover {
      i {
        animation: 0.4s toTopFromBottom1 forwards;
      }
    }
    i {
      transform: rotate(45deg);
    }
  }
}

.blog_slider {
  .slick-list {
    .slick-track {
      padding-bottom: 60px;
    }
  }
  .prev-arrow,
  .next-arrow {
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    z-index: 10;
    height: 60px;
    width: 60px;
    background: var(--orange);
    border-radius: 50%;
    transition: var(--transition);
    color: var(--white);
    border: 1px solid var(--white);
    font-size: 24px;
    &:hover {
      background: var(--dark);
    }
  }
}

.blog_slider {
  .prev-arrow {
    right: 50.5%;
    @include screen-1199 {
      right: 51%;
    }
  }
  .next-arrow {
    left: 50.5%;
    @include screen-1199 {
      left: 51%;
    }
  }
}
